<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coimbatore</title>
    <style>
    .topnav {
  background-color: #63bace;
  overflow: hidden;
}
.topnav h2{
    float: left;
  color: #151414;
 
  text-align: center;
 padding-left: 20px;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
 
  text-align: center;
  padding: 14px 25px ;
  padding-right: 30px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(19, 25, 25);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #59d0da;
  color: white;
}
  .gradient h1
        {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
            text-align: center;
            
        }
        .heading  h2{
            padding-left: 20px;
            padding-top: 15px;
        }
        .scroll-container {
            background-color: rgb(167, 216, 225);
            overflow:auto;
            white-space: nowrap;
            margin: 25px,25px,25px,25px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
           
                        }
        .scroll-container img {
           
            height: 200px;
            width: 300px;
            border: 2px solid gray;
            
           
            }
        .scroll-container img:hover{
            border: 3px solid #0c1111;
        }
        .container{
            border: 4px solid rgb(46, 162, 201);
            border-radius: 0px 35px 0px 35px;
            margin: 40px 20px 20px 20px;
            background-image: linear-gradient(to right,lightblue,white);
            
            
            
        }
        

        .container p{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

    </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <!-- <a class="active" href="#home">Home</a> -->
           <h2>TOURREC</h2>
           <a href="others.html">Others</a>
           <a href="historical.html">Historical Places</a>
           <a href="#waterbodies">Waterbodies</a>
            <a href="tourist spots.html">Tourist Spots</a>
          </div>
    </nav>
    <div class="gradient"><h1>Waterbodies</h1></div>
    <div class="container">
        <div class="heading">
            <h2>Siruvani Waterfalls</h2>
            <!-- <p><h2>Siruvani Waterfalls</h2>&nbsp;<a href="https://goo.gl/maps/9MJwg4t3kzbvCqu46" target="_blank">Location</a></p> -->
        </div>
        <div class="responsive">
        <div class="scroll-container">
         <a target="_blank" href="images/siru1.jfif">   <img src="images/siru1.jfif" alt=""></a>
            <img src="images/siru2.jfif" alt="">
            <img src="images/siru3.jfif" alt="">
            <img src="images/siru4.jfif" alt="">
            <img src="images/siru5.jfif" alt="">
        </div>
    </div>
        <p>Siruvani Waterfalls and the dam named after them have located 36 km (22 mi) west of Coimbatore in the Western Ghats. The reservoir at Siruvani was built for Tamil Nadu by the Kerala government with funds collected by the Tamil Nadu government to meet the drinking water requirements of Coimbatore. The gateways on either side of the road across the dam are typical of the Kerala and Tamil architectural styles. Siruvani is also home to certain tribes like the Mudugars and Irulas. The view from the falls and the dam is a tourist attraction.

        Siruvani water is known to be one of the sweetest water in the world, with many saying that it is the world's 2nd tastiest drinking water. The sweetness of Siruvani water has been attributed to the vegetation and rocks through which the water flows in the Attapady area.</p>
           
    </div>
    <div class="container">
        <div class="heading">
            <h2>Valankulam Lake Boat House</h2>
            <!-- <p><h2>Siruvani Waterfalls</h2>&nbsp;<a href="https://goo.gl/maps/9MJwg4t3kzbvCqu46" target="_blank">Location</a></p> -->
        </div>
        <div class="responsive">
        <div class="scroll-container">
         <a target="_blank" href="images/velan1.jfif">   <img src="images/velan1.jfif" alt=""></a>
            <img src="images/velan2.jfif" alt="">
            <img src="images/velan3.jpg" alt="">
            <img src="images/velan4.jpg" alt="">
            <img src="images/velan6.jfif" alt="">
        </div>
    </div>
        <p>At a distance of 1 km from Coimbatore Junction, the Ukkadam-Valankulam Lake is a serene lake situated in Coimbatore, Tamil Nadu, India. Located between Trichy road and Sungam bypass road, it is one of the popular places to visit in Combatore.

            Ukkadam Lake or Ukkadam Periyakulam is spread over an area of 1.295 sq. km and has an average depth of 19 feet. The lake is fed by canals derived from the Noyyal river. The lake also receives water from Selvachinthamani lake located upstream in the north and drains water. The lake has an outlet connecting it with Valankulam lake. The water can be released through four sluice gates located on the south side of the lake. A railway track connecting Coimbatore Junction and Podanur passes over the lake.
            
            In 2010, the lake was taken over by Coimbatore Corporation on a 90-year lease and announced a beautification project at the cost of INR 49.5 million in 2015.</p>
        </div>